<html>
  <head>

    <!-- Page Title-->
    <title> Mensah | Home </title>

    <!-- Mobile Viewport Upload-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel = "stylesheet" type = "text/css" href= "./index-sty.css">
    <link rel="stylesheet" href="./animations.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

</script>

  </head>

  <body>

    <!--NavBar-->
    <div class = "slideDown" id = "navbar">
      <div id = "logo"> M E N S A H </div>

      <div id = "navleft">
        <div id = "wedge"></div>
        <div class = "navblock"> <h6>About Me</h6> </div>
        <div class = "navblock"> <h6>Skills</h6> </div>
        <div class = "navblock"> <h6>Projects</h6> </div>
        <div class = "navblock"> <h6>Experience</h6> </div>
      </div>

    </div>

    <!--Landing Page-->
    <div id = "backdrop" class = "fullScreenf">
      <h1 class = "fadeIn" id ="backname"> Richmond Mensah</h1>
    </div>

    <!--Landing Page Offset-->
    <div class = "fullScreen"> </div>

    <!--About Me Div-->
    <div id = "screenOne" class = "fullScreen">

      <div id = "imgBox"> <img id = "me" src = "me.jpeg" /></div> <br />
      <h3 class = "linkHeader">About Me</h3>
      <div id = "textBoxOne">
      My name is <strong>Richmond Mensah and I am currently a sophmore at Swarthmore College, a prestigeous
      Liberal Arts college located in southest Pennsylvania. I am a Computer Science and Economics double major,
      with a keen interest in the intersection of data analysis an businees. I also have interests in the Machine Learning
      and Robotics fields. Typical resume format on deamand, you can also find me on LinkedIn and GitHub. <br />(Note: Some projects
      I have are secured in private repos, read-only acess on demand.)</strong>
      <br />
      <a href="https://www.linkedin.com/in/rkmensah/"><i class="fa fa-linkedin" style="font-size:48px" ></i></a>
      <a href = "https://github.com/MensahD1"><i class="fa fa-github" style="font-size:48px" ></i></a>
      </div>

    </div>

    <div id = "screenTwo">

      <div class="col-sm-12"> <h2 class = "linkHeader">Skills</h2></div>
      <div class="col-sm-12"> <h3 class = "linkHeader">Programming Languages</h3></div>

      <div class="row">
        <div class="col-sm-2"><img class = "icon" src = "python.png"/>  <h6 class = "lang">Python</h6></div>
        <div class="col-sm-2"><img class = "icon" src = "cpp_logo.png"/> <h6 class = "lang">C++</h6></div>
        <div class="col-sm-2"><img class = "icon" src = "c_logo.svg"/> <h6 class = "lang">C</h6></div>
        <div class="col-sm-2"><img class = "icon" src = "html_logo.svg"/>  <h6 class = "lang">HTML</h6></div>
        <div class="col-sm-2"><img class = "icon" src = "css_logo.png "/> <h6 class = "lang">CSS</h6></div>
        <div class="col-sm-2"><img class = "icon" src = "js_logo.png"/> <h6 class = "lang">Javascript</h6> </div>
      </div>


       <div class="col-sm-12"> <h3 class = "linkHeader">Web & Mobile Technologies</h3></div>

       <div class="row">
          <div class="col-sm-2"><img class = "icon" src = "socket_logo.png"/>  <h6 class = "lang">socket.io</h6></div>
          <div class="col-sm-2"><img class = "icon" src = "node_logo.png"/> <h6 class = "lang">node.js</h6></div>
          <div class="col-sm-2"><img class = "icon" src = "bootstrap_logo.jpg"/> <h6 class = "lang">Bootstrap</h6></div>
          <div class="col-sm-2"><img class = "icon" src = "jquery_logo.png"/>  <h6 class = "lang">jQuery</h6></div>
          <div class="col-sm-2"><img class = "icon" src = "flask.png "/> <h6 class = "lang">Flask</h6></div>
       </div>

       <div class="col-sm-12"> <h3 class = "linkHeader">General Technologies</h3></div>

       <div class="row">
         <div class="col-sm-2"><h6 class = "lang">Open Refine</h6></div>
         <div class="col-sm-2"><h6 class = "lang">Beautiful Soup</h6></div>
         <div class="col-sm-2"><h6 class = "lang">Plotly</h6></div>
         <div class="col-sm-2"><h6 class = "lang">MATLAB</h6></div>
         <div class="col-sm-2"><h6 class = "lang">Git/Github</h6></div>
         <div class="col-sm-2"><h6 class = "lang">SQL</h6></div>
         <div class="col-sm-2"><h6 class = "lang">Microsoft Suite</h6></div>
         <div class="col-sm-2"><h6 class = "lang">LaTex</h6></div>
       </div>

    </div>

    <div id = "screenThree" class = "fullScreen">

        <div class="col-sm-12"> <h2 class = "linkHeader">Projects</h2></div>

        <div class="row">
          <div class="col-sm-3"><h6 class = "projHeader">Swoosh</h6></div>
        </div>

        <div class="row">
          <div class="col-sm-3"><h6 class = "projHeader">Dead Kings</h6></div>
        </div>

        <div class="row">
          <div class="col-sm-3"><h6 class = "projHeader">Utility Monitor</h6></div>
        </div>

        <div class="row">
          <div class="col-sm-3"><h6 class = "projHeader">Library Vizualiszation</h6></div>
        </div>


    </div>

  </body>

</html>
